# RouteRecomendationUsingJavaandAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/routerecomendation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/routerecomendation/activity/: MainActivity.java
app/src/main/java/database/: LocationDao.java  LocationEntity.java  RouteDatabase.java  RoutesDao.java  RoutesEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/routerecomendation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
